# starter-rabbitmq

./: .gitignore  README.md  pom.xml
config/: application.dev.properties
src/main/java/org/soluvas/starter/rabbitmq/: DaemonApp.java  StarterRouter.java  WicketConfig.java
src/main/java/org/soluvas/starter/rabbitmq/core/: AsError.java  CommunicateAction.java  Error.java  StarterException.java  StarterThing.java  Status.java  ToJson.java
src/main/java/org/soluvas/starter/rabbitmq/web/: HomePage.java  MyWebApplication.java  PubLayout.html  PubLayout.java
src/main/java/org/soluvas/tutorial/rabbitmq/: DaemonApp.java  RabbitMqConfig.java  StarterRouter.java  WicketConfig.java  wicket-package.properties  wicket-package_in.properties
src/main/java/org/soluvas/tutorial/rabbitmq/core/: AsError.java  Error.java  StarterException.java  StarterThing.java  Status.java  ToJson.java
src/main/java/org/soluvas/tutorial/rabbitmq/jpa/: DataPreparer.java  Place.java  PlaceRepository.java
src/main/java/org/soluvas/tutorial/rabbitmq/web/: HomePage.html  HomePage.java  MyWebApplication.java  PubLayout.html  PubLayout.java
src/main/resources/: application.properties
src/test/java/org/soluvas/starter/rabbitmq/: StarterRabbitMqTests.java
src/test/java/org/soluvas/tutorial/rabbitmq/: StarterRabbitMqTests.java
