# to avoid conflict with other modules, please assign each module a specific HTTP port
server.port=8080

# Wicket
wicket.configuration=DEVELOPMENT

# RabbitMQ
amqp.host=localhost
amqp.username=guest
amqp.password=guest
